alias gl="git log --graph --pretty=format:'%C(magenta)%h%Creset -%C(red)%d%Creset %s %Cgreen(%cr)%Creset %an' --abbrev-commit --date=relative"
git_user(){
	git config --global user.email "coldmoon@rurutia.net"
	git config --global user.name "coldmoon"
}
